body {
     font-family: "Montserrat";
    margin: auto;
    font-size: 16px;
}
h1 {
       margin: 0;

    font-size: 52px;
    line-height: 150%;
    text-align: center;

}
p {
    font-size: 32px;
}
a {
    text-decoration: none;
}
section {
    margin-top: 50px;
}
.invitation {
    background-image: url(../img/fon-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 512px;
    margin-top: -200px;
}

.container {
  box-sizing: border-box;
  position: relative;
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
    justify-content:space-around;
	align-items: center;
  min-width: 1290px; 
  margin-left: auto;
  margin-right: auto;
}
ul.logos{
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 1290px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
}
ul.logos li {
  /* display: inline-block; */
  vertical-align: middle;
  list-style-type: none;
  text-align: justify;
 }

.logo {
	width: 174px;
	height: 81px;
	background-image: url(../img/logo.png);
}

.btn{
   font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  line-height: 36px;
 padding: 16px 65px;
 /* margin-bottom: 20px; */
  color: #FE847F;
  border: 2px solid #FE847F;
  border-radius: 50px;
}
.btn-sale {
   border:none; 
   font-weight: bolder;
}

.box-types{
   box-sizing: border-box;
   min-width: 1290px;
   max-width: 1290px;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
 
}

.types {
box-sizing: border-box;
    width:363px;
    height: 528px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 363px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
border: 2px solid #AED26D;
    border-radius: 10px;
box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.1);
}

.heads{
    box-sizing: border-box;
    width:363px;
    height: 88px;
    margin: 0 auto;
    text-align: center;
    padding-top: 15px;
    border-radius: 10px 10px 0px 0px;
border: 2px solid #AED26D;
    background: #AED26D;
}

.flower{
    box-sizing: border-box;
    width:363px;
    height: 88px;
    margin: 0 auto;
    text-align: center;
border-top: 1px solid #AED26D;

}

.advantages {
    padding: 64px 0;
    font-family: "Montserrat";
    color: #181a16;
    margin: auto;
    max-width: 1254px;
}

.advantages .title {
    margin: 0;
    margin-bottom: 58px;

    font-size: 52px;
    line-height: 150%;
    text-align: center;
}

.advantages .item {
    display: flex;
    padding-top: 234px;
    max-width: 386px;

    background-repeat: no-repeat;
    background-position: center 0;
}

.advantages .item-one {
    background-image: url("../img/icon-hand.png");
}

.advantages .item-two {
    background-image: url("../img/icon-diplom.png");
}

.advantages .item-three {
    background-image: url("../img/icon-money.png");
}

.advantages-items {
    display: flex;
    justify-content: space-between;
}

.advantages-items p {
    margin: 0;

    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
    text-align: center;
}





@media (min-width: 991px) and (max-width: 1290px) {
h1 {
    font-size: 48px;
    line-height: 72px;

}
p {
    font-size: 26px;
}
    .container {
        min-width: 991px;
    }
.invitation {
    padding-bottom: 412px;
    margin-top: -300px;
    background-position: -200px 0;
}
ul.logos{
    min-width: 991px;
    margin-top: 300px;
}
ul.logos li {
  /* display: inline-block; */
 }

.logo {
	width: 174px;
	height: 81px;
	background-image: url(../img/logo.png);
}

.btn{
  font-size: 24px;
  line-height: 36px;
 padding: 11px 38px;
 /* margin-bottom: 20px; */
}

.box-types{
   min-width: 991px; 
   max-width: 991px;
}

.types {
    width:272px;
    height: 396px;
    min-width: 272px;
}

.heads{
    width:272px;
    height: 66px;
}

.flower{
    width:272px;
    height: 66px;
}

	.advantages .title {
		font-size: 40px;
	}

	.advantages .item {
		padding-top: 180px;
		background-size: 150px;
	}

	.advantages-items p {
		font-size: 20px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        min-width: 767px;
    }

h1 {
    font-size: 40px;
    line-height: 60px;

}
p {
    font-size: 20px;
}
    .container {
        min-width: 767px;
    }
.invitation {
    background-image: url(../img/fon-3.jpg);
    padding-bottom: 206px;
    margin-top: -100px;
    background-position: 20px 0;

}
ul.logos{
    min-width: 767px;
    margin-top: 100px;
}
ul.logos li {
  /* display: inline-block; */
 }

.logo {
	width: 112px;
	height: 52px;
	background-image: url(../img/logo-3.png);
}

.btn{
  font-size: 18px;
  line-height: 27px;
 padding: 11px 38px;
 /* margin-bottom: 20px; */
}

.box-types{
   min-width: 767px; 
   max-width: 767px;
}

.types {
    width:272px;
    height: 396px;
    min-width: 272px;
}

.heads{
    width:272px;
    height: 66px;
}

.flower{
    width:272px;
    height: 66px;
}



    .advantages .title {
		margin-bottom: 45px;
		font-size: 30px;
	}

	.advantages .item {
		padding-top: 120px;
		background-size: 100px;
	}

	.advantages-items p {
		font-size: 16px;
	}
}

@media (min-width: 480px) and (max-width: 767px) {
 
h1 {
    font-size: 40px;
    line-height: 60px;

}
p {
    font-size: 20px;
}
    .container {
        min-width: 480px;
    }
.invitation {
    background-image: url(../img/fon-4.jpg);
    padding-bottom: 206px;
    margin-top: -100px;
    background-position: 20px 0;

}
ul.logos{
    min-width: 480px;
    margin-top: 100px;
}
ul.logos li {
  /* display: inline-block; */
 }

.logo {
	width: 112px;
	height: 52px;
	background-image: url(../img/logo-3.png);
}

.btn{
  font-size: 18px;
  line-height: 27px;
 padding: 11px 38px;
 /* margin-bottom: 20px; */
}

.box-types{
   min-width: 480px; 
   max-width: 480px;
}

.types {
    width:272px;
    height: 396px;
    min-width: 272px;
}

.heads{
    width:272px;
    height: 66px;
}

.flower{
    width:272px;
    height: 66px;
}


	.advantages-items {
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		min-height: 620px;
	}

	.advantages .title {
		margin-bottom: 25px;
		font-size: 20px;
	}
}

@media (min-width: 1px) and (max-width: 479px) {
    .container {
        min-width: 479px;
    }

    .order {
        display: none;
    }
    .btn.btn-order {
        display: none;
    }

	.advantages .title {
		font-size: 18px;
	}
}